<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>84.Nguyễn_Văn_Thắng</title>
    <link rel="shortcut icon" href="https://i2.wp.com/images.vexels.com/media/users/3/147102/isolated/lists/082213cb0f9eabb7e6715f59ef7d322a-instagram-profile-icon.png" size="128x128" type="ico" />
    <style>
        body{
            background-color: ghostwhite;
        }
        .chaomung {
            text-align: center;
        }
        h2{
            background-color: aquamarine;
            font-size: 25px;
        }
        .pic{
            width: 300px;
            height: 220px;
            border-radius: 5%;
            border-color: aqua;
            border: 2px solid orange;
        }
        div li a, div h2 a {
            color: mediumblue;
            font-weight: bold;
        }
        table, tr, td, th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="chaomung">Chào mừng quý khách đã quay trở lại với chuyến bay của Thắng đê dét</h2>
        <img class="pic" src="https://znews-photo.zadn.vn/w660/Uploaded/mdf_vsxrlu/2021_01_22/meo_3_2.jpg" alt="Mot con meo.">
    </div>
    <div>
        <h2>Giới thiệu về bản thân</h2>
        <ul>
            <li>Họ và tên: Nguyễn Văn Thắng.</li>
            <li>Lớp: CNTT1 - K15.</li>
            <li>Quê quán: Đan Phượng - Hà Nội.</li>
            <li>Sở thích: Nghe nhạc, chơi thể thao, chơi cờ tướng,...</li>
            <li>Định hướng làm Web Developer.</li>
            <li>Mình thấy được tương lai bạn <b>không</b> có người yêu.</li>
            <li>Kết bạn ngay: <a href="https://www.facebook.com/thang2882" target="blank">My Facebook.</a></li>
        </ul>
    </div>
    <div>
        <h2>Một chút thông tin khác về mình</h2>
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Thành Tích</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td> Năm 2002: Chào đời. (Chào đời cũng là 1 thành tích).</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3 tuổi: Đi mẫu giáo, thành thạo 3 thứ tiếng: Tiếng Việt, Tiếng Kinh, Tiếng mẹ đẻ.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>10 tuổi: Xuất sắc hoàn thành chương trình tiểu học.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>14 tuổi: Vinh dự được UBND Thành Phố Hà Nội trao tặng Căn cước công dân.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>18 tuổi: Đỗ CNTT Haui và được giao lưu, học hỏi từ các anh chị tỉa code siu cấp</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Năm 2022: Trở thành thành viên của CLB Tin học HIT (Ước...)</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Boi nghiêm túc nên không thả thính. Nếu cậu thích thì <a href="https://www.facebook.com/thang2882" target="blank">Click vào đây</a>.</h2>
    </div>
</body>
</html>