<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        border: 5px solid gray;
        display: flex;
        grid-gap: 1rem;
        justify-content: center;
        align-items: flex-end;
        height: 99vh;
      }

      .h-container {
        display: flex;
        align-items: center;
      }

      .t-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .box {
        width: 3rem;
        height: 3rem;
        background: orange;
        /* margin: 0.5rem; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="container">
      <div class="h-container">
        <div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div>
          <div class="box"></div>
        </div>
        <div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
      <div class="i-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="t-container">
        <div style="display: flex">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>

      <div class="i-container" style="margin-left: 1rem">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="i-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>