<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 5px solid gray;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        /* flex-wrap: wrap;
        align-content: center; */
      }
      .box {
        width: 100px;
        height: 100px;
        background: gold;
        margin: 20px;
        /* flex-basis: 200px; */
        /* flex-grow: 1; */
        flex-basis: 20%;
      }
      .box-one {
        /* align-self: flex-end; */
        flex-basis: 20%;
        /* flex-grow: 2; */
      }
      .box-three {
        /* align-self: flex-end; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">1</div>
      <div class="box">2</div>
      <div class="box box-three">3</div>
    </div>
  </body>
</html>