<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200vh;
      }
      .container {
        border: 5px solid gray;
        /* position: relative; */
      }
      .box {
        width: 50%;
        height: 100px;
      }
      .box-one {
        background-color: red;
      }
      .box-two {
        background-color: yellow;
        border-top: 5px solid gray;
        position: fixed;
        top: 0;
        right: 0;

        /* position: 
        /* top: 0;
        left: 1rem;
        right: 2rem;
        width: auto; */
        /* right: 0; */
        /* left: 3rem;
        top: 2rem;
        z-index: 10; */
      }
      .box-three {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">1</div>
      <div class="box box-two">2</div>
      <div class="box box-three">3</div>
    </div>
  </body>
</html>